{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DMS Provider Bridge",
      "type": "python",
      "request": "launch",
      "module": "dms_provider_bridge.main",
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "DMS_PROVIDER_MACHINE_CONFIG_DIR": "${workspaceFolder}/config",
        "DMS_PROVIDER_USER_CONFIG_DIR": "${env:APPDATA}/DMS Provider/config"
      },
      "justMyCode": true
    }
  ]
}

